# PewPew.py #

PewPew is a Galaga inspired shooter.

Written for Mac OSX 10.7 supplied python (Python 2.7.6), and the
[corresponding version](http://www.pygame.org/ftp/pygame-1.9.2pre-py2.7-macosx10.7.mpkg.zip)
of [Pygame](http://www.pygame.org/download.shtml)

Simply type `python pewpew.py` to run.

## Mission ##

Kill the aliens before they infect the planet.

Use anti-grav to avoid running out of fuel!

## Controls ##

* __Left__ & __Right__ arrows to move
* __Down__ arrow to activate anti-gravity
* __Spacebar__ to Shoot
* __A__ & __D__ to fire debris guns
* __x__ to Self-destruct
* __p__ to Pause
* __Esc__ or __q__ to Quit

